
############# COPY BELOW THE LINES FROM CONFLUENT CLOUD UI #####################

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=ppkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2OIFJONSHAR6FBGZ
sasl.password=CRjpQOPo1I71TJFbpIK1qJlLwUUFoXk9i5UakEq1e7hA+t2gz4fC7Qjw9tHlvCT/

#################################################################################